# dai-deployment-examples

./: .gitignore  README.md
daimojo_emr/: README.md  daimojo-emr-bootstrap.sh  daimojo-pyspark-udf.py  run-daimojo.sh
dockerized-scorer/: README.md  build_scorer_docker.sh  scorer.Dockerfile
integrations/alteryx/: README.md
integrations/alteryx/alteryx-plugins/: DAIToolPlugins-rel1.8.0.yxi  h2oai_public_sample_workflow.yxmd
integrations/alteryx/alteryx-plugins/DAICreateDataset/: DAICreateDataset.js  pip-selfcheck.json
integrations/alteryx/alteryx-plugins/DAIPredict/: DAIPredictConfig.xml  DAIPredictEngine.py  pip-selfcheck.json
mojo-db-udf/: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
mojo-db-udf/config/: lending_club.properties  lending_club_pg.conf
mojo-db-udf/src/main/java/ai/h2o/mojos/db/: MojoDbScorer.java  ReadPropertyValue.java  SQLCommandConfig.java  StopWatch.java  Utils.java  Worker.java
mojo-db-udf/src/main/resources/: log4j2.xml  reference.conf
mojo-db-udf/src/test/java/ai/h2o/mojos/db/: SQLCommandConfigTest.java  WorkerTest.java
mojo-db-udf/src/test/resources/: log4j2.xml  pipeline.mojo  worker_test_update_multi.conf  worker_test_update_single.conf
mojo-flink/: .gitignore  README.md  daimojo-flink-kafka.md
mojo-flink/daimojo-flink-data-pipeline/: dependency-reduced-pom.xml  pom.xml
mojo-nifi/: .gitignore  README.md
mojo-nifi/model-deployment/apps/nifi/nifi-nar-bundles/nifi-h2o-record-bundle/: pom.xml
mojo-nifi/model-deployment/apps/nifi/templates/: predBatchesHydCoolCond.xml  predRealTimeHydCoolCond.xml
mojo-nifi/model-deployment/common/hydraulic/mojo-pipeline/: 0_LightGBMModel_0.dot  0_LightGBMModel_1.dot  0_LightGBMModel_2.dot  example.jay  pipeline.dot
mojo-nifi/model-deployment/common/hydraulic/predData/pred-real-time-data/: pred-hyd-cool-cond-060f4c82-79d6-45d7-9567-e34a783cfc44.csv
mojo-nifi/model-deployment/common/hydraulic/testData/test-real-time-data/: test_11.csv  test_12.csv  test_15.csv  test_4.csv  test_5.csv  test_6.csv  test_9.csv
mojo-nifi/nifi-dataflow-templates/: BatchPredHydCoolCond.xml  RealTimePredHydCoolCond.xml
mojo-nifi/nifi-nar-bundles/nifi-daimojo-record-bundle/: pom.xml
mojo-nifi/nifi-nar-bundles/nifi-daimojo-record-bundle/nifi-daimojo-record-nar/: pom.xml
mojo-nifi/nifi-nar-bundles/nifi-daimojo-record-bundle/nifi-daimojo-record-processors/: pom.xml
mojo-nifi/nifi-nar-bundles/nifi-daimojo-record-bundle/nifi-daimojo-record-processors/src/main/java/org/apache/nifi/processors/daimojo/record/: ExecuteDaiMojoScoringPipeline.java
mojo-nifi/nifi-nar-bundles/nifi-daimojo-record-bundle/nifi-daimojo-record-processors/src/test/java/org/apache/nifi/processors/daimojo/record/: TestExecuteDaiMojoScoringPipeline.java
mojo-py-minificpp/: .gitignore  README.md  minifi-python-scoring-pipeline.md  setup.sh
mojo-py-minificpp/cem/conf/: efm.properties  minifi-efm.properties  minifi-manifest-updated.json.txt  minifi.properties  pg_hba.conf  postgresql.conf
mojo-py-minificpp/cem/minifi-dataflow-templates/: config-msp-batch-scoring.yml  config-msp-interactive-scoring.yml  config-psp-batch-scoring.yml  config-psp-interactive-scoring.yml
mojo-py-minificpp/cem/minifi-python/: ExecuteDaiMojoScoringPipeline.py  ExecuteDaiPspBatchScoring.py  ExecuteDaiPspRealTimeScoring.py
mojo-py-minificpp/model-deployment/apps/nifi-minifi-cpp/conf/: config-msp-batch-scoring.yml  config-msp-interactive-scoring.yml  config-psp-batch-scoring.yml  config-psp-interactive-scoring.yml  minifi.properties
mojo-py-minificpp/model-deployment/apps/nifi-minifi-cpp/minifi-python/h2o/: ConvertDsToCsv.py
mojo-py-minificpp/model-deployment/apps/nifi-minifi-cpp/modules/: DaiPythonScorer.py
mojo-py-minificpp/model-deployment/common/hydraulic/python-scoring-pipeline/: psp-module.py
mojo-py-minificpp/mojo/: mojo2-py-requirements.txt
mojo-py-minificpp/nifi-minifi-cpp/conf/: config-msp-batch-scoring.yml  config-msp-interactive-scoring.yml
mojo-trifacta-udf/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mojo-trifacta-udf/gradle/wrapper/: gradle-wrapper.properties
mojo-trifacta-udf/src/main/java/ai/h2o/dai/trifacta/mojo/udf/: H2oMojoScorerLocal.java  H2oMojoScorerRest.java
mojo-trifacta-udf/src/main/java/common/ai/h2o/dai/mojo/: MojoScoringInterface.java
mojo-trifacta-udf/src/test/java/ai/h2o/dai/trifacta/mojo/udf/: MojoUDFTest.java
python-scoring-pipeline/: http_ec2_ubuntu.md
python-scoring-pipeline/alternative-docker-scorer/: Dockerfile.in  Makefile  README.md
python-scoring-pipeline/ppc-tarsh-docker-scorer/: Dockerfile  README.md
python-scoring-pipeline/ppc-tarsh-docker-scorer/payload/: README.md
sagemaker-mojo-mli/: Dockerfile  README.md  supervisord.conf
sagemaker-mojo-mli/examples/: sagemaker_example.py
sagemaker-mojo-mli/server_setup/: http_server.py  run_http_server.sh  run_rest_server.sh  setup_http_server.sh
third-party-integrations/: README.md
third-party-integrations/alteryx/: README.md
third-party-integrations/alteryx/alteryx-plugins/: Config.xml  DAIToolPlugins-rel-1.9.0.x-keycloak.yxi  DAIToolPlugins-rel-1.9.0.x.yxi  DAIToolPlugins-rel1.9.1.x.yxi  h2oai_public_sample_workflow.yxmd
third-party-integrations/alteryx/alteryx-plugins-191/: Config.xml
third-party-integrations/alteryx/alteryx-plugins-191/DAIRunExperiment/: DAIRunExperiment.py
third-party-integrations/alteryx/alteryx-plugins/DAICreateDataset/: DAICreateDataset.html  DAICreateDataset.js  DAICreateDataset.py  DAICreateDatasetConfig.xml
third-party-integrations/alteryx/alteryx-plugins/DAIPredict/: DAIPredictConfig.xml  DAIPredictEngine.js  DAIPredictEngine.py  DAIPredictGui.html  requirements.txt
third-party-integrations/alteryx/alteryx-plugins/DAIRunExperiment/: DAIRunExperiment.html  DAIRunExperiment.js  DAIRunExperiment.py  DAIRunExperimentConfig.xml  requirements.txt
third-party-integrations/alteryx/alteryx-plugins/DAIRunMli/: DAIRunMli.html  DAIRunMli.js  DAIRunMli.py  DAIRunMliConfig.xml  requirements.txt
(+28 files in other folders)
