mojo-db-scoring-app {
    model {
        // Location of model pipeline in MOJO format
        file = "pipeline.mojo"
    }
    db {
        // Database connection string
        connection = ""
        // Database user
        user = "postgres"
        // User password in BASE64 encoding
        password = ""
        // Ask for password true/false 
        prompt = false
    }

    sql {
        // ID column
        key = "id"
        // Name of column to store prediction if `write` contains update or insert statement
        predictionCol = ""
        // Select statement of rows to score, the first selected column needs to be named as key above
        // Note: the key column can be referenced by ${mojo-db-scoring-app.sql.key}
        select = ""
        // Table update/insert statement or CSV
        // @KEY@ - replaced by key column name
        // @ROWID@ - replaced by value of key column
        // @COLNAMES@ - replaced by list of column names
        // @COLVALUES@ - replaced by list of values 
        // @PREDICTION_COL@ - replaced by name of column to hold prediction, ${mojo-db-scoring-app.sql.predictionCol}
        // @PREDICTION@ - replaced by prediction
        // @RESULT@ - replaced by update of multiple fields representing prediction (e.g., bad_loan_0='0.2', bad_loan_1='0.8')
        write= ""
        // Index of column which contains prediction
        savePrediction = 0
        // Internal field separator
        separator = ","
        
    }
}

