mojo-db-scoring-app {
    model {
        // Location of model pipeline in MOJO format
        file = "pipeline.mojo"
    }
    db {
        // Database connection string
        connection = "jdbc:postgresql://192.168.1.171:5432/LendingClub"
        // Database user
        user = "postgres"
        // User password
        password = "aDJvaDJvCg=="
        // Password prompt in case the password is not specified
        prompt = ""
    }

    sql {
        key = "id"
        prediction = ""
        select = "select id, loan_amnt, term, int_rate,  installment,  emp_length,  home_ownership,  annual_inc,  verification_status,  addr_state,  dti,  delinq_2yrs,  inq_last_6mths,  pub_rec,  revol_bal,  revol_util,  total_acc  from 'import'.loanstats4"
        write= "update 'import'.loanstats4 set @RESULT@ where @KEY@ = @ROWID@"
        savePrediction = 0
        // Field separator
        separator = ","
        
    }
}

